@use '../../../../../styles/mixins' as *;

.contactForm {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
overflow: hidden;

     @include breakpoint(tab) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: var(--spacing-800);

        &__col1 {
            grid-column: 1/2
        }

        &__col2 {
            grid-column: 2/3
        }

        &__row1 {
            grid-row: 1/2
        }

        &__row2 {
            grid-row: 2/3
        }

        &__row3 {
            grid-row: 3/4
        }
    }

    & .formGroup {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & label {
            font-size: var(--fs-500);
            font-weight: 600;
        }

        & select {
            padding: var(--spacing-100) var(--spacing-200);
            box-shadow: var(--box-shadow-400);
            background-color: hsl(var(--background-color));
            color: hsl(var(--primary-color));
            transition: var(--transition-main);
            @include gradientBorder;

            &:hover, &:focus, &:active {
                box-shadow: var(--box-shadow-500);
            }

            &:active {
                border-color: hsl(var(--secondary-color));
                padding: var(--spacing-200) var(--spacing-300);
            }
        }
    }
    & button {
        grid-column: 1/3;
        width: 60%;
        margin: 0 auto;
        margin-top: var(--spacing-900);

        &:hover, &:focus, &:active {
            z-index: 2;
        }
        
    }

    &__image {
        // position: absolute;
        // top: 20%;
        // left: -55%;
        width: 15rem;
        // transform: translate(74%, -7.5%);
        z-index: -1;

        &:hover, &:focus, &:active {
            z-index: -1;
        }

        @include breakpoint(tab) {
            // width: 24rem;
            // transform: translate(92%, -15%);
        }
    }

    & .imageBtnContainer {
        margin: var(--spacing-200) auto;
        grid-column: 1 / 3;
        width: 100%;
        height: 20rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

