@use '../../../styles/mixins' as *;

.modalOverlay {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-600);
  // align-items: center;
  // justify-content: center;

  & .modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-200);
  }

  & .galleriesList {
    & .galleryItem {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--spacing-200);
    }
  }

  & .imageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-300);
    width: 100%;

    & .imageWrapper {
      position: relative;
      width: 100%;
      padding-top: 75%; // For 4:3 aspect ratio
      overflow: hidden;
      border-radius: var(--spacing-100);
      box-shadow: var(--box-shadow-200);
        display: flex;
        align-items: center;
        justify-content: center;
      & .image {
        
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      & .deleteButton {
        
        top: var(--spacing-100);
        right: var(--spacing-100);

        padding: var(--spacing-100);
      }
    }
  }
}
